spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://userservice-postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.rabbitmq.host=rabbitmq

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true